<!DOCTYPE html>
<html> 
<head>
	<title> Unity Hospital | Contact Us </title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
		<link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
	<div class="wrapper">
		
		
		</div>
		</div>
		</div>


<!-- Navbar -->
					<div class="navbar mega-menu" role="navigation">
					<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="res-container">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>

					<div class="navbar-brand">
					<a href="index.html">
					<img src="assets/img/logo/unity_white.jpg" alt="Logo">
					</a>
					</div>
					</div><!--/end responsive container-->

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-responsive-collapse">
					<div class="res-container">
					<ul class="nav navbar-nav">

					<!-- Collect the nav links, forms, and other content for toggling -->


					<!-- Home  -->
					<li class="mega-menu-fullwidth">
					<a href="index.html" >
					HOME
					</a>

					</li>
					<!-- End Home-->

					<!-- About Us -->
					<li class="mega-menu-fullwidth">
					<a href="about.html" >
					ABOUT US
					</a>	
					</li>
					<!-- End About us -->

					<!-- Doctors -->
					<li class="mega-menu-fullwidth">
					<a href="doctors.html" >
					DOCTORS
					</a>

					</li>
					<!-- End Doctors -->


					

					<!-- Contact Us -->
					<li class="mega-menu-fullwidth">
					<a href="contact.html" >
					CONTACT US
					</a>	
					</li>
					<!-- End Contact us -->

					<!-- Registration -->
					<li class="mega-menu-fullwidth">
					<a href="registration.html" >
					REGISTRATION
					</a>	
					</li>
					<!-- End registration -->

					<!-- login -->
					<li class="mega-menu-fullwidth">
					<a href="login.html" >
					LOGIN
					</a>	
					</li>
					<!-- End login -->

					<!-- Appointment -->
					<li class="mega-menu-fullwidth">
					<a href="appointment.html">
					BOOK APPOINTMENT
					</a>

					</li>
					<!-- End Appointment -->

					</ul>

					</div>
					</div>
					</div>
					</div>
					</div>
<!-- End Navbar -->


					<!--=== Content Part ===-->
					<div class="container content">
					<div class="row " style="margin-bottom: 30px;">
					<div class="col-md-9" style="margin-bottom: 30px;">
					<div class="headline"><h2>Contact Form</h2></div>


					<form onsubmit="showMsg(0);return false;" method="post" class="sky-form sky-changes-3">
					<fieldset>
					<div class="row">
					<section class="col col-6">
					<label class="label">Name</label>
					<label class="input">
					<i class="icon-append fa fa-user"></i>
					<input type="text" name="name" id="name">
					</label>
					</section>
					<section class="col col-6">
					<label class="label">E-mail</label>
					<label class="input">
					<i class="icon-append fa fa-envelope-o"></i>
					<input type="email" name="email" id="email">
					</label>
					</section>
					</div>

					<section>
					<label class="label">Subject</label>
					<label class="input">
					<i class="icon-append fa fa-tag"></i>
					<input type="text" name="subject" id="subject">
					</label>
					</section>

					<section>
					<label class="label">Mobile Number</label>
					<label class="input">
					<i class="icon-append fa fa-phone"></i>
					<input type="text" name="number" id="number">
					</label>
					</section> 

					

					</fieldset>
						<div class="alert alert-success successBox" style="width: 90%; margin-left: 30px;">
				<button type="button" class="close" onclick="showMsg(1);">×</button>
				<strong style="font-size: 16px;">Congratulations!</strong><span class="alert-link"> Your Message Has been sent!</span>
				</div>

					<footer>
					<button type="submit" class="btn-u">Send message</button>
					</footer>

					
					</form>
					</div><!--/col-md-9-->

					<div class="col-md-3" style="margin-top: 56px;">
					<!-- Address -->
					<div class="headline"><h2>Address</h2></div>
					<ul class="list-unstyled who" style="margin-bottom: 30px;">
					<li><a href="#"><i class="fa fa-home"></i>Chennai,TamilNadu.</a></li>
					<li><a href="#"><i class="fa fa-envelope"></i>unityhospital@gmail.com</a></li>
					<li><a href="#"><i class="fa fa-phone"></i>9876543210</a></li>
					<li><a href="#"><i class="fa fa-globe"></i>http://www.UnityHospital.com</a></li>
					</ul>

					<!-- Business Hours -->
					<div class="headline"><h2>Business Hours</h2></div>
					<ul class="list-unstyled " style="margin-bottom: 30px;">
					<li><strong>Mon-Sat:</strong> 24/7 Available.</li>
					<li><strong>Sunday:</strong> 4 AM to 11 PM.</li>
					</ul>

					



	</script>

</body>
</html>
