<!DOCTYPE html>
<html> 
<head>
<title> Unity Hospital | Registration </title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		
		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
		<div class="wrapper">
		<!--=== Header v1 ===-->


<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
				<a href="index.html">
				<img src="assets/img/logo/unity_white.jpg" alt="Logo">
				</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

				<!-- Doctors -->
				<li class="mega-menu-fullwidth">
				<a href="doctors.html" >
				DOCTORS
				</a>

				</li>
				<!-- End Doctors -->


			
				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
				BOOK APPOINTMENT
				</a>

				</li>
				<!-- End Appointment -->

				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- E
					d Navbar -->
<div style="text-align: center; margin-top: 50px;">
	<h2>REGISTER</h2>
	</div>
	<!-- End title  -->
<!--=== Content Part ===-->
				<div class="container content">
				<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
				<form onsubmit="showMsg(0);return false;" method="post" class="reg-page">
				<div class="reg-header">
				<h2>Register a new account</h2>
				<p>Already Signed Up? Click <a href="login.html" class="color-green">Sign In</a> to login your account.</p>
				</div>

				<label>First Name</label>
				<input type="text" class="form-control " style="margin-bottom: 20px;" required="">

				<label>Last Name</label>
				<input type="text" class="form-control " style="margin-bottom: 20px;" required="">

				<label>Email Address <span class="color-red">*</span></label>
				<input type="text" class="form-control " style="margin-bottom: 20px;" required="">

				<div class="row">
				<div class="col-sm-6">
				<label>Password <span class="color-red">*</span></label>
				<input type="password" class="form-control " style="margin-bottom: 20px;" required="">
				</div>
				<div class="col-sm-6">
				<label>Confirm Password <span class="color-red">*</span></label>
				<input type="password" class="form-control " style="margin-bottom: 20px;" required="">
				</div>
				</div>
				<div class="alert alert-success successBox">
				<button type="button" class="close" onclick="showMsg(1);">×</button>
				<strong style="font-size: 16px;">Congratulations!</strong><span class="alert-link"> You Have Successfully Registered.</span>
				</div>

				<hr>

				<div class="row">
				<div class="col-lg-6 checkbox">
				<label>
				<input type="checkbox" required="">
				I read <a href="#" class="color-green">Terms and Conditions</a>
				</label>
				</div>
				<div class="col-lg-6 text-right">
				<button class="btn-u" type="submit">Register</button>
				</div>
				</div>
				</form>
				</div>
				</div>
				</div><!--/container-->
				</script>

</body>
</html>